{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    //"Server": "smtp.gmail.com",
    //"Server": "smtp-relay.brevo.com",
    //"Port": 587,
    "SenderName": "Web Notifications",
    "SenderEmail": "webnotification.noreply.mail@gmail.com",
    "ReceiverEmails": [
      "abhikolage1995@gmail.com"
      //"avhanebu@gmail.com"
    ]
  },
  "AllowedHosts": "*"
}
